{
  "name": "TeamTrees",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node.js": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicopus69/TeamTrees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicopus69/TeamTrees/issues"
  },
  "homepage": "https://github.com/Nicopus69/TeamTrees#readme"
}
